# springcloud2021-study

./: .gitignore  README.md  pom.xml
consumer-openfeign-order80/: README.md  pom.xml
consumer-openfeign-order80/src/main/java/prev/ndz/springcloud2021/openfeign/order80/: OpenfeignOrder80Application.java
consumer-openfeign-order80/src/main/java/prev/ndz/springcloud2021/openfeign/order80/config/: FeignConfig.java
consumer-openfeign-order80/src/main/java/prev/ndz/springcloud2021/openfeign/order80/controller/: OrderFeignController.java
consumer-openfeign-order80/src/main/java/prev/ndz/springcloud2021/openfeign/order80/service/: PaymentFeignService.java
consumer-openfeign-order80/src/main/resources/: application.yml  bootstrap.yml
consumer-order80/: README.md  pom.xml
consumer-order80/src/main/java/prev/ndz/springcloud2021/order80/: Order80Application.java
consumer-order80/src/main/java/prev/ndz/springcloud2021/order80/config/: ConfigBean.java
consumer-order80/src/main/java/prev/ndz/springcloud2021/order80/controller/: OrderController.java
consumer-order80/src/main/java/prev/ndz/springcloud2021/order80/lb/: LoadBalancer.java  MyLB.java
consumer-order80/src/main/java/prev/ndz/springcloud2021/order80/myrule/: MySelfRule.java
consumer-order80/src/main/resources/: application.yml
demo-api-commons/: README.md  pom.xml
demo-api-commons/src/main/java/prev/ndz/commons/entities/: CommonResult.java  Payment.java
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/prev/ndz/springcloud2021/eurekaserver7001/: EurekaServer7001Application.java
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/prev/ndz/springcloud2021/eurekaserver7002/: EurekaServer7002Application.java
my-utils/: README.md  pom.xml
nacos-client3377/: pom.xml
nacos-client3377/src/main/java/prev/ndz/springcloud2021/nacos/client3377/: NacosClient3377Application.java
nacos-client3377/src/main/java/prev/ndz/springcloud2021/nacos/client3377/controller/: ConfigClientController.java
nacos-client3377/src/main/resources/: bootstrap.yml
provider-payment8001/: README.md  pom.xml
provider-payment8001/src/main/java/prev/ndz/springcloud2021/payment8001/: Payment8001Application.java
provider-payment8001/src/main/java/prev/ndz/springcloud2021/payment8001/controller/: PaymentController.java
provider-payment8001/src/main/java/prev/ndz/springcloud2021/payment8001/dao/: PaymentDao.java
provider-payment8001/src/main/java/prev/ndz/springcloud2021/payment8001/service/: PaymentService.java
provider-payment8001/src/main/java/prev/ndz/springcloud2021/payment8001/service/impl/: PaymentServiceImpl.java
provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/prev/ndz/springcloud2021/payment8002/: Payment8002Application.java
provider-payment8002/src/main/java/prev/ndz/springcloud2021/payment8002/controller/: PaymentController.java
provider-payment8002/src/main/java/prev/ndz/springcloud2021/payment8002/dao/: PaymentDao.java
provider-payment8002/src/main/java/prev/ndz/springcloud2021/payment8002/service/: PaymentService.java
provider-payment8002/src/main/java/prev/ndz/springcloud2021/payment8002/service/impl/: PaymentServiceImpl.java
provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
sql/: init.sql
